SERVER_PORT=3100
DB_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_DATABASE_USERNAME=your_username
MONGO_DATABASE_PASSWORD=your_password
MONGO_URI=`mongodb://<your_username>:<your_password>@<db_hostname>:<mongo_port>/database`
MONGO_INITDB_DATABASE=database
DATA_FEED_CONFIG_PATH=./src/dataFeedsRouter.json
DATA_FEED_ABI_PATH=./src/abi/PriceFeed.json
DATA_FEED_ROUTER_ABI_PATH=./src/abi/PriceFeedRouter.json
ETHEREUM_MAINNET_PROVIDER=url
ETHEREUM_GOERLI_PROVIDER=url
ETHEREUM_RINKEBY_PROVIDER=url
CONFLUX_TESTNET_PROVIDER=url
CONFLUX_TETHYS_PROVIDER=url
BOBA_RINKEBY_PROVIDER=url
BOBA_MAINNET_PROVIDER=url
CELO_ALFAJORES_PROVIDER=url
CELO_MAINNET_PROVIDER=url
METIS_RINKEBY_PROVIDER=url
HARMONY_TESTNET_PROVIDER=url
KCC_TESTNET_PROVIDER=url
KCC_MAINNET_PROVIDER=url
POLIGON_MUMBAI_PROVIDER=url